

config global 'global'
	option enable '1'

config config '04e022a5c63b402fa73ee95426376322'
	option firewall_accept '1'
	option enable '1'
	option remarks '导航'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '1800'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '1800'

config config '449cd7f09b704800bff56a22c7acb414'
	option firewall_accept '1'
	option enable '1'
	option remarks '8081'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8081'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '8081'

config config '6279e1af0463404ea0ec764eac45567c'
	option firewall_accept '1'
	option enable '1'
	option remarks '8088'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8088'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '8088'

config config '1d046451813f45c9b5c59c8720fc10fd'
	option firewall_accept '1'
	option enable '1'
	option remarks '8082'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8082'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '8082'

config config 'fb5336e39914433e82c2fd4d4ac02790'
	option firewall_accept '1'
	option enable '1'
	option remarks '8666'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8666'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '8666'

config config '987e549fd57b4c5b8d5fab07d084ac00'
	option firewall_accept '1'
	option enable '1'
	option remarks '8089'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8089'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '8089'

config config '4a68f846672843e896a2919dc2d9d7b4'
	option firewall_accept '1'
	option enable '1'
	option remarks '6800'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6800'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '6800'

config config '2d8460ea53a9472fbe501db6d058182e'
	option firewall_accept '1'
	option enable '1'
	option remarks '264'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '264'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '264'

config config '58736e7becf24f59ac09f398ebfe5f9b'
	option firewall_accept '1'
	option enable '1'
	option remarks '8096'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8096'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '8096'

config config '0184b6bb87784a45b453bd26c456c621'
	option firewall_accept '1'
	option enable '1'
	option remarks 'boke'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8090'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.1'
	option dest_port '88'

config config 'd4ef98e656944070b0a3f7cc9ab0aa6b'
	option firewall_accept '1'
	option remarks '18443'
	option protocol 'port_forwards'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_port '18443'
	option dest_ip '192.168.2.2'
	option enable '1'
	option listen_port '443'

config config '32496bf55e014e55b3b3a3708690ccfc'
	option firewall_accept '1'
	option enable '1'
	option remarks '22'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '1822'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '22'

config config '86cb6a2c92694903b6739b7c4a7e0c78'
	option firewall_accept '1'
	option enable '1'
	option remarks '备注'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '88'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '88'

config config '7b9ac1fa3808407796b47eb7e22e9a33'
	option firewall_accept '1'
	option remarks 'alpinessh'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '1622'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.8'
	option dest_port '22'
	option enable '1'

config config '107f206f3b1d45a9bebdfd7bd0159ee8'
	option enable '0'
	option firewall_accept '1'

config config 'd5536bda984046d1b7a885f56b839f00'
	option enable '0'
	option firewall_accept '1'

config config '5b423146fbbd422eaa9eaf0aa600cc1b'
	option firewall_accept '1'
	option protocol 'port_forwards'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.8'
	option enable '1'
	option remarks '路由ssh'
	option proto 'tcp'
	option listen_port '2722'
	option dest_port '22'

