
config global 'global'
	option enable '1'

config config '04e022a5c63b402fa73ee95426376322'
	option firewall_accept '1'
	option enable '1'
	option remarks '导航'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '1800'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '1800'

config config '449cd7f09b704800bff56a22c7acb414'
	option firewall_accept '1'
	option enable '1'
	option remarks '8081'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8081'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '8081'

config config '6279e1af0463404ea0ec764eac45567c'
	option firewall_accept '1'
	option enable '1'
	option remarks '8088'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8088'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '8088'

config config '1d046451813f45c9b5c59c8720fc10fd'
	option firewall_accept '1'
	option enable '1'
	option remarks '8082'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8082'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '8082'

config config 'fb5336e39914433e82c2fd4d4ac02790'
	option firewall_accept '1'
	option enable '1'
	option remarks '8666'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8666'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '8666'

config config '987e549fd57b4c5b8d5fab07d084ac00'
	option firewall_accept '1'
	option enable '1'
	option remarks '8089'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8089'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '8089'

config config '4a68f846672843e896a2919dc2d9d7b4'
	option firewall_accept '1'
	option enable '1'
	option remarks '6800'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '6800'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '6800'

config config '2d8460ea53a9472fbe501db6d058182e'
	option firewall_accept '1'
	option enable '1'
	option remarks '264'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '264'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '264'

config config '58736e7becf24f59ac09f398ebfe5f9b'
	option firewall_accept '1'
	option enable '1'
	option remarks '8096'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8096'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '192.168.2.2'
	option dest_port '8096'

